# android-image-picker

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/surelabs/imagepicker/adapter/: BaseListAdapter.kt  FolderPickerAdapter.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/surelabs/imagepicker/features/: ContentObserverTrigger.kt  ImagePicker.kt  ImagePickerAction.kt  ImagePickerActivity.kt  ImagePickerComponentsHolder.kt  ImagePickerConfig.kt  ImagePickerFragment.kt  ImagePickerInteractionListener.kt  ImagePickerLauncher.kt  ImagePickerMode.kt  ImagePickerPresenter.kt  ImagePickerSavePath.kt  IpCons.kt  ReturnMode.kt
imagepicker/src/main/java/com/surelabs/imagepicker/helper/: ConfigUtils.kt  ImagePickerFileProvider.kt  ImagePickerPreferences.kt  ImagePickerUtils.kt  IpCrasher.kt  IpLogger.kt  LocaleManager.kt  UriUtils.kt  ViewUtils.kt
imagepicker/src/main/res/layout/: ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml
imagepicker/src/test/java/com/surelabs/imagepicker/: Should.kt
sample/: build.gradle
sample/src/androidTest/java/com/surelabs/sample/: CameraOnPickerTest.kt  CameraOnlyTest.kt  CustomUiTest.kt  PickImageFolderMode.kt  PickImageFragmentTest.kt  PickImageSingleTest.kt  PickImageTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/surelabs/sample/: CustomImagePickerComponents.kt  CustomUIActivity.kt  GrayscaleImageLoader.kt  GrayscaleTransformation.kt  ImageViewerActivity.kt  MainActivity.kt  MainFragment.kt  SampleApp.kt
(+31 files in other folders)
